<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>饼状图</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #222;
        color: #fff;
        overflow: hidden;
        height: 100vh;
      }

      /* 设置水平垂直居中 */

      input {
        background: none;
        border: none;
        outline: none;
        vertical-align: middle;
      }

      /* 防止未加载完成显示undefined */
      [v-cloak] {
        display: none;
      }

      /* 去掉button默认样式 */
      button {
        border: none;
        background: transparent;
        outline: none;
      }

      /* flex布局相关样式 */
      .flex-column {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .j_c {
        justify-content: center;
      }

      .j_b {
        justify-content: space-between;
      }

      /**滚动条的宽度*/
      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }

      /* 滚动条的滑块 */
      ::-webkit-scrollbar-thumb {
        background-color: #eaecf1;
        border-radius: 3px;
      }
    </style>
    <style>
      body {
        background: linear-gradient(225deg, #95a4b6, #d9e1eba3);
      }
      .container {
        width: 700px;
        height: 500px;
        padding: 20px;
        border-radius: 20px;
        background: linear-gradient(225deg, #95a4b6, #d9e1eba3);
        box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2);
      }

      .chart {
        width: 100%;
        height: 100%;
      }
    </style>
    <script
      type="text/javascript"
      src="https://fastly.jsdelivr.net/npm/echarts@5.3.1-rc.1/dist/echarts.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="chart" id="chart"></div>
    </div>
  </body>
  <script>
    const dom = document.getElementById("chart");
    const myChart = echarts.init(dom);
    function getParametricEquation(
      startRatio,
      endRatio,
      isSelected,
      isHovered,
      k,
      height
    ) {
      // 计算
      let midRatio = (startRatio + endRatio) / 2;

      let startRadian = startRatio * Math.PI * 2;
      let endRadian = endRatio * Math.PI * 2;
      let midRadian = midRatio * Math.PI * 2;

      // 如果只有一个扇形，则不实现选中效果。
      if (startRatio === 0 && endRatio === 1) {
        isSelected = false;
      }

      // 通过扇形内径/外径的值，换算出辅助参数 k（默认值 1/3）
      k = typeof k !== "undefined" ? k : 1 / 3;

      // 计算选中效果分别在 x 轴、y 轴方向上的位移（未选中，则位移均为 0）
      let offsetX = isSelected ? Math.cos(midRadian) * 0.1 : 0;
      let offsetY = isSelected ? Math.sin(midRadian) * 0.1 : 0;

      // 计算高亮效果的放大比例（未高亮，则比例为 1）
      let hoverRate = isHovered ? 1.05 : 1;

      // 返回曲面参数方程
      return {
        u: {
          min: -Math.PI,
          max: Math.PI * 3,
          step: Math.PI / 32,
        },

        v: {
          min: 0,
          max: Math.PI * 2,
          step: Math.PI / 20,
        },

        x: function (u, v) {
          if (u < startRadian) {
            return (
              offsetX +
              Math.cos(startRadian) * (1 + Math.cos(v) * k) * hoverRate
            );
          }
          if (u > endRadian) {
            return (
              offsetX + Math.cos(endRadian) * (1 + Math.cos(v) * k) * hoverRate
            );
          }
          return offsetX + Math.cos(u) * (1 + Math.cos(v) * k) * hoverRate;
        },

        y: function (u, v) {
          if (u < startRadian) {
            return (
              offsetY +
              Math.sin(startRadian) * (1 + Math.cos(v) * k) * hoverRate
            );
          }
          if (u > endRadian) {
            return (
              offsetY + Math.sin(endRadian) * (1 + Math.cos(v) * k) * hoverRate
            );
          }
          return offsetY + Math.sin(u) * (1 + Math.cos(v) * k) * hoverRate;
        },

        z: function (u, v) {
          if (u < -Math.PI * 0.5) {
            return Math.sin(u);
          }
          if (u > Math.PI * 2.5) {
            return Math.sin(u);
          }
          return Math.sin(v) > 0 ? 1 * height : -1;
        },
      };
    }

    // 生成模拟 3D 饼图的配置项
    function getPie3D(pieData, internalDiameterRatio) {
      let series = [];
      let sumValue = 0;
      let startValue = 0;
      let endValue = 0;
      let legendData = [];
      let k =
        typeof internalDiameterRatio !== "undefined"
          ? (1 - internalDiameterRatio) / (1 + internalDiameterRatio)
          : 1 / 3;

      // 为每一个饼图数据，生成一个 series-surface 配置
      for (let i = 0; i < pieData.length; i++) {
        sumValue += pieData[i].value;

        let seriesItem = {
          name:
            typeof pieData[i].name === "undefined"
              ? `series${i}`
              : pieData[i].name,
          type: "surface",

          parametric: true,
          wireframe: {
            show: false,
          },
          pieData: pieData[i],
          pieStatus: {
            selected: false,
            hovered: false,
            k: k,
          },
          labelLine: {
            show: true,
          },
          label: {
            show: true,
          },
        };

        if (typeof pieData[i].itemStyle != "undefined") {
          let itemStyle = {};

          typeof pieData[i].itemStyle.color != "undefined"
            ? (itemStyle.color = pieData[i].itemStyle.color)
            : null;
          typeof pieData[i].itemStyle.opacity != "undefined"
            ? (itemStyle.opacity = pieData[i].itemStyle.opacity)
            : null;

          seriesItem.itemStyle = itemStyle;
        }
        series.push(seriesItem);
      }

      for (let i = 0; i < series.length; i++) {
        endValue = startValue + series[i].pieData.value;
        series[i].pieData.startRatio = startValue / sumValue;
        series[i].pieData.endRatio = endValue / sumValue;
        series[i].parametricEquation = getParametricEquation(
          series[i].pieData.startRatio,
          series[i].pieData.endRatio,
          false,
          false,
          k,
          series[i].pieData.value
        );
        startValue = endValue;
        legendData.push(series[i].name);
      }

      // 准备待返回的配置项，把准备好的 legendData、series 传入。
      let option = {
        tooltip: {
          formatter: (params) => {
            if (params.seriesName !== "mouseoutSeries") {
              return `${
                params.seriesName
              }<br/><span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:${
                params.color
              };"></span>${option.series[params.seriesIndex].pieData.value}`;
            }
          },
        },
        labelLine: {
          show: true,
        },
        label: {
          show: true,
        },
        legend: {
          data: legendData,
          textStyle: {
            color: "#fff",
            fontSize: 14,
          },
        },
        xAxis3D: {
          min: -1,
          max: 1,
        },
        yAxis3D: {
          min: -1,
          max: 1,
        },
        zAxis3D: {
          min: -1,
          max: 1,
        },
        grid3D: {
          show: false,
          boxHeight: 20,
          bottom: "50%",
          viewControl: {
            distance: 300,
            alpha: 25,
            beta: 130,
          },
        },
        series: series,
      };
      return option;
    }

    const renderChart = (myChart) => {
      const options = getPie3D(
        [
          {
            name: "单场大会",
            value: 3,
            itemStyle: {
              color: "#3362EA",
            },
          },

          {
            name: "网络研讨会",
            value: 2,
            itemStyle: {
              color: "#31BCA8",
            },
          },
          {
            name: "系列会",
            value: 1,
            itemStyle: {
              color: "#FFA70D",
            },
          },
        ],
        0
      );
      myChart.setOption(options);
    };

    renderChart(myChart);
  </script>
</html>
